# Weather

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: AndroidApplication.kt
app/src/main/java/com/example/weather/data/model/mapping/: ConstantGeneral.kt  WeatherForecastByCoordinatesToModel.kt
app/src/main/java/com/example/weather/data/model/request/: WeatherRequest.kt
app/src/main/java/com/example/weather/data/model/response/: CurrentResponse.kt  ForecastResponse.kt  Weather.kt  WeatherBase.kt  WeatherForecastEntityResponse.kt
app/src/main/java/com/example/weather/data/network/: Constant.kt  CoreServiceApi.kt
app/src/main/java/com/example/weather/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weather/domain/model/: Utils.kt
app/src/main/java/com/example/weather/domain/usecase/: WeatherUseCase.kt
app/src/main/java/com/example/weather/platform/di/component/: MainComponent.kt
app/src/main/java/com/example/weather/platform/di/module/: RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/example/weather/ui/view/: MainActivity.kt
app/src/main/java/com/example/weather/ui/view/adapter/: ForecastAdapter.kt  OnClickListener.kt  WeatherBindingAdapter.kt
app/src/main/java/com/example/weather/ui/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
